# spring-util

./: pom.xml
.github/workflows/: maven-build-deploy.yml  pull-request.yml  release.yml
src/: lombok.config
src/main/java/com/example/springutil/: SpringutilApplication.java
src/main/java/com/example/springutil/annotations/: LogAfterMethod.java  LogBeforeMethod.java  LogRequest.java  LogRequestProcessor.java
src/main/java/com/example/springutil/annotations/validators/: LogRequestValidatorChain.java  MappingValidator.java  RequestBodyValidator.java  RequestWrapperValidator.java  ResponseEntityValidator.java  ResponseWrapperValidator.java  RestControllerValidator.java  Validator.java  (+2 more)
src/main/java/com/example/springutil/api/: RequestContext.java  RequestContextHolder.java
src/main/java/com/example/springutil/aprocessor/: LogRequestProcessor.java
src/main/java/com/example/springutil/aspect/: AspectConfig.java  LoggingAspect.java
src/main/java/com/example/springutil/codegen/: CodegenTool.java  CustomSpringCodegen.java
src/main/java/com/example/springutil/config/: WebFilterConfig.java
src/main/java/com/example/springutil/dto/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/example/springutil/filter/: RequestFilter.java  RqAndRsLogFilter.java
src/main/java/com/example/springutil/interceptor/: RequestInterceptor.java
src/main/java/com/example/springutil/logs/: CustomLogger.java  CustomLoggerFactory.java  ICustomLogger.java
src/main/resources/: application.properties
src/test/java/com/example/springutil/: SpringutilApplicationTests.java
